name=gsb ESP Async WebServer
version=1.1.1
author=gsb
maintainer=gsb
sentence=Async Web Server for ESP8266
paragraph=Async Web Server for ESP8266
category=Other
url=https://github.com/gsb/gsbESPAsyncWebServer
architectures=*
